<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">

    <!-- waypoint.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
    <title>svg shit</title>
</head>
<body>

    <main>
        <div class="beerDiv">
            <object class='beerSvg' id='beerGlass' data="images/bottleGraphic.svg"></object>
        </div class="beerDiv">

        <div class="beerDiv" id='section2'>
            <object class='beerSvg' id='beerGlass' data="images/qualityBeer.svg"></object>
        </div class="beerDiv">

        <div class="beerDiv">
            <object class='beerSvg' id='beerGlass' data="images/beerBarrels.svg"></object>
        </div class="beerDiv">
    </main>
    
    
    

    <script src="js/main.js"></script>
</body>
</html>